﻿@charset "utf-8";

/* CSS Document */
.progress-meter text {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
}
/*----------- Fonts ----------- */

@font-face{
	font-family: Interface-Light;
	src: url('fonts/IF_Corp_Lt.ttf');
}
@font-face{
	font-family: Interface-Regular;
	src: url('fonts/Interface-Regular.ttf');
}
@font-face{
	font-family: Interface-Bold;
	src: url('fonts/Interface-Bold.ttf');
}
@font-face{
	font-family: Interface-XBold;
	src: url('fonts/IF_Corp_XBd.ttf');
}
/*----------- Fonts ----------- */
Body{
	color: #FFF;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: #0F0F0F;	
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	padding: 0;	
}
.row{
	margin: 0;	
}
.no-margin{
	margin: 0 !important;	
}
.no-margin-top{
	margin-top: 0 !important;	
}



.margin-top-5{
	margin-top: 5px;	
}
.margin-top-10{
	margin-top: 10px;	
}
.no-padding{
	padding: 0 !important;	
}
.no-padding-bottom{
	padding-bottom: 0!important;
}
.no-padding-top{
	padding-top: 0!important;
}

.padding-left-10{
	padding-left: 10px;	
}
.col-centered{
	float: none;
	margin: 0 auto !important;	
}
.space-5 {
    margin: 5px auto;
    padding: 2px 0;
}
.border-bottom{
	border-bottom: 1px solid #0f0f0f;
}


.bw-green{
	color: #439539;
}
.bg-bw-green{
	background-color: #439539;
}


.bw-widget{
	width: 320px;	
	margin: 10px auto;	
}
.blbw-box{
	background-color: #262626;
	
	
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	color: #FFF;
	font-weight: normal;
	
}
.blbw-header{
	background-color: #101010;	
	height: 55px;
	color: #FFF;	
	text-align:  center;
	border: 2px solid #262626;
}
.blbw-header .title{
	font-family: Interface-XBold;
	font-size: 26px;
	vertical-align:  middle;
	line-height: 50px;
}
.blbw-header .sub-title{
	font-family: Interface-Bold;	
}

/*------------- HF Search Tabs ----------------------*/
.blbw-hf-search{
	
}
.blbw-hf-search .search-tab{
	cursor: pointer;
}
.blbw-hf-search .search-tab .divider{
	border-right: 1px solid #FFF;	
}
.blbw-hf-search .search-tab .tab-txt{
	margin: 15px 0;	
}
.blbw-hf-search .search-tab.active{
	border-bottom: 2px solid #439539;
	color: #439539;
	font-weight: bold;
}

/*----------- Search - Speedometer ---------------*/
.quick-search{
	background-image: url("../images/bg-horses.jpg");
	height: 200px;
	position: relative;
}

#graph{
	position: relative;
}
.quick-search canvas {
    display: block;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 15px;
	transition: width 2s ease,height 2s linear;
    -moz-transition:width 2s ease, height 2s linear;
    -webkit-transition:width 2s ease, height 2s linear;
}
.quick-search span {
    color: #fff;
    display: block;
    font-family: Interface-Bold;
    font-size: 57px;
    line-height: 35px;
    position: relative;
    text-align: center;
    top: 70px;
}
.quick-search span .h-txt{
	font-family: Interface-Regular;
	font-size: 17px;
}
.blbw-btn-view{
	bottom: 0 !important;
    left: 0;
    padding: 5px 0 !important;
    position: absolute;
    right: 0;
    text-align: center;
    width: 75px !important;
}
.blbw-search-reset{
	position: absolute;
	bottom: 10px;
	left: 12px;
	cursor: pointer;
}

/*----------- Search - Speedometer ---------------*/






/*---------Range Slider ----------------*/
.blbw-odds-rangeslider{
	margin: 30px 20px 25px;
}
.blbw-odds-rangeslider .input-range__track {
	background-color: #101010;
	height: 5px;
}
.blbw-odds-rangeslider .input-range__track--active {
    background-color: #46932e;
}
/*.blbw-odds-rangeslider .input-range__slider {
	background-color: #46932e;
    border: 1px solid #FFF;;
    border-radius: 0;
    height: 25px;
    margin-left: -9px;
    margin-top: -16px;    
    width: 18px;
	position: relative;
}
.blbw-odds-rangeslider .input-range__slider:after{
	border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 10px solid #46932e;
    content: "";
    height: 0;
    position: absolute;
    top: 100%;
    width: 0;
}
*/

.blbw-odds-rangeslider .input-range__slider {
	position: relative;
	background: #46932e;
	border: 1px solid #FFF;
	height: 25px;
	width: 20px;
	border-radius: 0;
	margin-left: -9px;
    margin-top: -16px;
}
.blbw-odds-rangeslider .input-range__slider:after, .blbw-odds-rangeslider .input-range__slider:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.blbw-odds-rangeslider .input-range__slider:after {
	border-color: rgba(70, 147, 46, 0);
	border-top-color: #46932e;
	border-width: 9px;
	margin-left: -9px;
}
.blbw-odds-rangeslider .input-range__slider:before {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #FFF;
	border-width: 10px;
	margin-left: -10px;
	margin-top: 1px;
}




.blbw-odds-rangeslider .input-range__label {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.blbw-odds-rangeslider .input-range__label--value .input-range__label-container {
    bottom: 15px;
    left: -50%;
    position: relative;
}
.blbw-odds-rangeslider .input-range__label--min{
	display: none;
}
.blbw-odds-rangeslider .input-range__label--max{
	display: none;
}
/*--------- /Range Slider - ----------------*/


/*---------Timeform Toggle  & Rating ----------------*/
.blbw-timeform .blbw-rating .fa-star {
    color: #000000;
    font-size: 35px;
	margin: 0 2px;
	cursor: pointer;
}
.star-yellow {
    color: #ffc927 !important;
}
.blbw-timeform .blbw-rating{
	margin: 8px 0 0 5px;
}
.blbw-timeform .blbw-rating .star-yellow {
	-webkit-text-stroke: 1px #FFF;
}
.blbw-rating.disable .fa-star{
	color: #4D4D4D;
	cursor: default;
}

.timeform-toggle .toggle{
	margin: 10px 0 0 10px;
	background-color: #283e25 !important;
    border: 1px solid #439539 !important;
	border-radius: 20px !important;
}
	
.timeform-toggle .toggle.off{
	background-color: #191919 !important;
    border: 1px solid #494949 !important;
}
.timeform-toggle .toggle img{
	width: 60px;
	margin-bottom: 2px;
}
.timeform-toggle .toggle-off img{
	opacity: 0.5;
	margin-left: 5px;
}
.timeform-toggle .toggle-on img{
	margin-left: -5px;
}
.timeform-toggle .btn-default{
	background-color: transparent;
    border: 0px solid #439539;	
}
.timeform-toggle .btn-primary {
	background-color: transparent;
    border: 0px solid #439539;
	border-radius: 0px;
}
.timeform-toggle .toggle-handle{
	background-color: #439539;
    border-radius: 100% !important;
    height: 24px;    
    padding: 0;
    width: 24px;	
	margin-top: 2px;
	margin-right: 28px;
}
.timeform-toggle .off .toggle-handle{
	margin-left: 28px;
	margin-right: 0px;
	background-color: #545454;
}

.btn-default:active:hover, 
.btn-default.active:hover, 
.open > .dropdown-toggle.btn-default:hover, 
.btn-default:active:focus, 
.btn-default.active:focus, 
.open > .dropdown-toggle.btn-default:focus, 
.btn-default.focus:active, 
.btn-default.active.focus, 
.open > .dropdown-toggle.btn-default.focus{
	background-color: transparent;
}
.btn-primary:active:hover, 
.btn-primary.active:hover, 
.open > .dropdown-toggle.btn-primary:hover, 
.btn-primary:active:focus, 
.btn-primary.active:focus, 
.open > .dropdown-toggle.btn-primary:focus, 
.btn-primary.focus:active, 
.btn-primary.active.focus, 
.open > .dropdown-toggle.btn-primary.focus{
	background-color: transparent;	
}
.btn:active, .btn.active {
	box-shadow: none;
}
/*---------Timeform Toggle ----------------*/

/*----------- RACE Filters ------------------*/

.blbw-hf-filters{
	padding: 3px;
}
.blbw-hf-filters .f-txt{
	font-size: 11px;
	text-align:  center;
}
.blbw-hf-filters .filter-dropdown{
	background-color: #FFF;
	border-radius: 3px;	
}
.blbw-hf-filters .filter-dropdown .todays-raced{
	background-color: #e7e7e7;
    border-radius: 3px 0 0 3px;
    color: #000;
    height: 30px;
    padding-top: 8px;
    text-align: center;
    vertical-align: middle;
}
.blbw-hf-filters .filter-select select{
	width: 100%;
	border: none;
	text-align: center;
	color: #000;
	height: 30px;
	-moz-appearance: none;
	background-color: transparent;
	-webkit-appearance: none;
}
.blbw-hf-filters .filter-select::after {
    color: #000;
    content: "\e114";
    float: right;
    font-family: "Glyphicons Halflings";
    font-size: 14px;
	position: absolute;
	right: 10px;
	top: 6px;
	z-index: 1;
	pointer-events: none;
}
.blbw-hf-filters .filters{
	padding: 0;
	margin: 0;
}
.blbw-hf-filters .filters li{
	list-style: none;
	width: 49%;
	float: left;
	border-radius: 3px;
	background-color: #FFF;
	text-align: center;
	padding: 5px 8px;
	color: #000;
	font-size: 12px;
	margin-top: 6px;
	cursor: pointer
}
.blbw-hf-filters .filters li:nth-child(even){
	float: right;
		
}
.blbw-hf-filters .filters li:nth-child(odd){
	float: left;
		
}
.blbw-hf-filters .filters li.active{
	background-color: #46932e;
	color: #FFF;
}
/*----------- RACE Filters ------------------*/

/*----------- A to Z Search & Search by Letter -------------*/
#az-search{
	background-color: #191919;
	border: 2px solid #262626;
}
.az-search{
	margin: 5px 5px 0;
	background-color: #101010;
}
.az-search .inner-addon {
  position: relative;
}
.az-search .inner-addon .form-control{
	background-color: transparent;
	border: 0;
}
.az-search .inner-addon .form-control:focus{
	box-shadow: none;
}
.az-search .inner-addon .glyphicon {
	cursor: pointer;
	font-size: 20px;
    padding: 6px 8px;
    position: absolute;
}
.az-search .right-addon .glyphicon{ 
	right: 0px;
	color: #434343;
}
.az-search .right-addon input{ 
	padding-right: 30px; 
}


.results-txt{
	text-align: center;
	padding: 8px 0;
	vertical-align: middle;
}

.search-by-letter{
	background-color: #101010;
	text-align: center;
	padding: 6px 0;
}
.search-by-letter ul{
	padding: 0;
	margin: 0;
	display: inline-block;
}
.search-by-letter ul li{
	color: #fff;
    display: inline-block;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 5px;
    text-transform: uppercase;
    vertical-align: middle;
	width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
}
.search-by-letter ul li.active{
	background-color: #46932E;
	border-radius: 50%;
}
/*------ A-Z Search & Search by Letter ------------*/

/*------------- Search Results --------------*/
.blbw-hf-searchresults{
	
}
.blbw-hf-searchresults .panel {
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
}
.blbw-hf-searchresults .race-table{
	width: 100%;
	font-size: 13px;
	font-weight: bold;
	color: #FFF;
}
.blbw-hf-searchresults .race-table td{
	background-color: #2A2A2A;
	padding: 8px 0 5px;
}
.blbw-hf-searchresults .race-table td:first-child{
	cursor: pointer;
}
.blbw-hf-searchresults .race-table tr{
	border-bottom: 1px solid #0f0f0f;
}
.blbw-hf-searchresults .race-table td:last-child{
	text-align: center;
	border-left: 1px solid #0f0f0f;
	width: 20%;
	cursor: pointer;
    padding: 0;
}
.blbw-hf-searchresults .race-table .odds .pop-odds{
    line-height: 40px;
}
.blbw-hf-searchresults .race-table .odds.active{
    background-color: #46932e;
}
.blbw-hf-searchresults .race-table td:last-child:hover{
	background-color: #333333;
}
.blbw-hf-searchresults .race-table .race-toggle{
	bottom: 8px;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 20px;
}
.blbw-hf-searchresults .race-table .collapsed .race-toggle:after{	
    content: "\e080";
    opacity: 0.2;
}
.blbw-hf-searchresults .race-table .race-toggle:after{	
	content: "\e114";
	color: #FFF;
	font-family: "Glyphicons Halflings";
    font-size: 12px;
	opacity: 1;
}
.blbw-hf-searchresults .silk{
	display: inline-block;
    margin: 6px 6px 0 8px;
    vertical-align: top;
    width: 28px;
}
.blbw-hf-searchresults .race-details{
	display: inline-block;
}
.blbw-hf-searchresults .race-course{
	font-weight: normal;
	font-size: 12px;
}
.horse-rating{
	padding-left: 3px;
}
.horse-rating .fa-star {
    color: #0f0f0f;
    cursor: pointer;
    font-size: 10px;
	margin: 0 1px 0 0;
}
.blbw-hf-searchresults .panel-collapse .rtb{
	background-color: #313131;
	padding: 5px;
	margin: 8px;
	font-size: 11px;
}
.back-btn{
	color: #fff;
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
	cursor: pointer;
}
.blbw-btn-betslip{
	background-color: #439539;
    color: #fff;
    font-family: Interface-XBold;
    font-size: 18px;   
    margin: 12px auto;
    padding: 8px 0;
    transition: all 0.3s ease 0s;
    width: 260px;
}
.blbw-btn-betslip:hover{
	color: #000;
	background-color: #dfdb72;
}

/*------------ Popovers ------------*/
#popover-betslip.popover{
    border: 0 none;
    border-radius: 0;
    font-family: "Arial Rounded MT",Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    max-width: 300px;
   min-width: 87px;
    padding: 3px 5px;
}
#popover-betslip.popover .popover-content {
    padding: 0;
 color: #191919;
}
#popover-betslip{
 margin-left: -40px;
}
#popover-betslip.popover.top > .arrow {
    border-right-color: rgba(0, 0, 0, 0.25);
 border-left-color: rgba(0, 0, 0, 0);
    border-width: 7px;
    bottom: -14px;
    left: auto !important;
    margin-left: -1px;
    right: 0;
}
#popover-betslip.popover.top > .arrow::after {
    border-right-color: #fff;
    border-top-color: #fff;
 border-left-color: transparent;
    border-width: 6px;
    bottom: -5px;
    content: " ";
    margin-left: -5px;
}
/*------------ / Popover------------------*/

/*------------- Search Results --------------*/




::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	opacity: 0.47;
	font-size: 12px;
}
::-moz-placeholder { /* Firefox 19+ */
  	
	font-size: 12px;
}
:-ms-input-placeholder { /* IE 10+ */
  	opacity: 0.47;
	font-size: 12px;
}
:-moz-placeholder { /* Firefox 18- */
  	opacity: 0.47;
	font-size: 12px;
}


.blbw-fb-animation{
	background-image: url("../images/animation-bg.jpg");
	width: 369px;
	height: 305px;
}

