﻿<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Horse Finder</title>
	  
       
       <link rel="stylesheet" href="./node_modules/react-bootstrap-toggle/dist/bootstrap2-toggle.css"/>
       <link rel="stylesheet" href="./node_modules/react-input-range/lib/css/index.css" />
       
   </head>

   <body>
      <div id = "FBsitewidget" class="bw-widget"></div>
       <script src="index.js"></script>
      
           
         
</body>

</html>